EjercicioClaseSebastianCadena/PaginaGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioClaseSebastianCadena.PaginaGrid"
             Title="PaginaGrid">
    <Grid>

        <!-- Definir dos filas y dos columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
       

        <Label
            Text="Sebastian"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Grid.Row="0"
            Grid.Column="1"
            Padding="10"
         
            />


        <Label
    Text="Juan"
    FontSize="Large"
    HorizontalOptions="Start"
    VerticalOptions="Center"
    Grid.Row="0"
    Grid.Column="0"
    Padding="0"
 
    />

        <Label
    Text="Ramirez"
    FontSize="Large"
    HorizontalOptions="Center"
    VerticalOptions="End"
    Grid.Row="1"
    Grid.Column="1"
    Padding="10"
            TextColor="Brown"
 
    />

        <Label
Text="Cadena"
FontSize="Large"
HorizontalOptions="Center"
VerticalOptions="End"
Grid.Row="1"
Grid.Column="0"
Padding="0"
TextColor="Red"            />

        <Button
    x:Name="Boton2"
    Text="Volver  " 

    Clicked="Boton2_Clicked"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="StartAndExpand"
            
     />

    

    </Grid>
</ContentPage>